{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "RCMDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RCMDatabase;Integrated Security=True;"
  }
}
