{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CookieConfiguration": {
    "LoginPath": "/Accounts/Login",
    "LogoutPath": "/Accounts/Logout",
    "AccessDeniedPath": "/Accounts/AccessDenied"
  },
  "GoogleCredentials": {
    "ClientId": "822877628478-r9in69b6dnqilsc7vd96bfd79jcqmef4.apps.googleusercontent.com",
    "ClientSecret": "Jj3JhVJS3WTVBc6goYAB8lAy"
  },
  "ConnectionStrings": {
    "RCMDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RCMDatabase;Integrated Security=True;"
  }
}
